server.port = 5555
spring.kafka.bootstrap-servers=localhost:9092
orders.topic.name = orders-topic
service.name = order-http-service
payment.url = http://localhost:8080
payment.order.endpoint = /api/payments
